.. semi-analytical line transfer (SALT) documentation master file, created by
   sphinx-quickstart on Mon Feb 27 11:36:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to semi-analytical line transfer (SALT)'s documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

intro
SALT2022_Absorption
SALT2022_Emission
SALT2022_LineProfile
modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
